[defaults]
remote_user    = ubuntu
private_key_file = "pass here your private key" or you can use --private-key "key" , while using adhoc command ansible-playbook "file-name"
sudo_user      = root
host_key_checking = False  

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False 
